<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="music, jamming, chords, lyrics, translation, exercise, experience">
    <meta property="og:title" content="JUANCOOXX">
    <meta property="og:description" content="Konoha's Favorite Music Web for jamming while looking at chords, and lyrics.">
    <title>JUANCOOXX</title>
    <style>
        body {
            text-align: center;
            background-color: #527cf0;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #121213;
            color: white;
            padding: 20px 0;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .centered-table {
            margin: 0 auto;    
        }
        .featured-tracks-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .featured-tracks-table {
            margin: 0 auto;
            text-align: left;
            margin-bottom: 50px;
        }
        .center-text {
            text-align: center;
        }
        .margin-1px {
            margin: 1px;
        }
        .featured-tracks-table td {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
        }
        .featured-tracks-table td img {
            display: block;
            margin: 0 auto 10px;
        }
        .left-align {
            text-align: left;
            margin-top: auto;
            margin-bottom: auto;
            padding: 0 20px;
        }
        .form-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
        .form-container-search {
            display: flex;
            justify-content: left;
            margin-top: 10px;
        }
        .form-group-search {
            display: flex;
            align-items: left;
            margin-right: 10px;    
        }
        .form-group label {
            margin-right: 10px;
        }
        .form-group input {
            padding: 5px;
            margin-right: 10px;
        }
        .form-group button {
            background-color: #323fad;
            color: white;
            border: 1px solid #323fad;
            cursor: pointer;
            padding: 5px 15px;
        }
        .signup-container {
            text-align: center;
            margin-top: 10px;
        }
        form {
            display: flex;
            align-items: center;
            
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }
        footer div {
            margin-bottom: 20px;
        }
        footer h3 {
            font-size: 1.2rem;
        }
        footer ul {
            list-style: none;
            padding: 0;
        }
        footer ul li {
            margin-bottom: 5px;
        }
        footer ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1 class="center-text margin-1px">JUANCOOXX</h1>
            <h2 class="center-text margin-1px">Jamming Utility Audio Network Collection Organized Output Xercise & Xperience</h2>
            <p class="center-text margin-1px">Konoha's Favorite Music Web</p>
        </div>
        <nav>
            <div>
                <table class="centered-table">
                    <tr>
                        <td><a href="#">Home</a></td>
                        <td><a href="#">Sessions</a></td>
                        <td><a href="#">Genres</a></td>
                        <td><a href="#">Settings</a></td>
                    </tr>
                </table>
            </div>
        </nav>
        <div class="form-container">
            <form action="#" method="post">
                <div class="form-group">
                    <label for="input-username">Username:</label>
                    <input type="text" id="input-username" name="username">
                </div>
                <div class="form-group">
                    <label for="input-password">Password:</label>
                    <input type="password" id="input-password" name="password">
                </div>
                <div class="form-group">
                    <button type="submit">Log In</button>
                </div>
            </form>
        </div>
        <div class="signup-container">
            <p>Don't have an account yet? <button type="button">Sign Up</button></p>
        </div>
    </header>
    <main>
        <div>
            <h2 class="left-align">Featured Tracks</h2>
            <div class="form-container-search">
                <form action="#" method="get">
                    <div class="form-group-search">
                        <label for="Search">Search:</label>
                        <input type="text" id="Search" name="query" placeholder="Artist, Tracks, Album">
                    </div>
                    <div class="form-group-search">
                        <button type="submit">Search</button>
                    </div>
                </form>
            </div>
            <table class="centered-table featured-tracks-table">
                <tr>
                    <td>
                        <img title="11/12 Album" src="https://images.genius.com/de53f25dcd7d7e6e16117d5bbacfb626.1000x1000x1.jpg" alt="Album Cover" style="width:300px;height:200px;">
                        <h3 class="center-text margin-1px">Sakit Jiwa</h3>
                        <p class="center-text margin-1px">
                            <a href="#"><b title="See Artist">NTRL</b></a>
                        </p>
                        <p class="center-text margin-1px">
                            <a href="#"><b title="Lyrics & Translation Available">Lyrics & Translation</b></a>
                        </p>
                        <p class="center-text margin-1px"> 
                            <a href="#"><b title="Chords Available">Chords</b></a>
                        </p>    
                        <p class="center-text margin-1px">
                            <input type="checkbox" id="Add1" name="Add Jamming Session">Add to Jamming Session
                        </p>
                    </td>
                    <td>
                        <img title="Pintar-Pintar Bodoh OST" src="https://i.ytimg.com/vi/PPlD9rgKZt8/sddefault.jpg" alt="Album Cover" style="width:300px;height:200px;">
                        <h3 class="center-text margin-1px">Nyanyian Kode</h3>
                        <p class="center-text margin-1px">
                            <a href="#"><b title="See Artist">Warkop DKI</b></a>
                        </p>
                        <p class="center-text margin-1px">
                            <a href="#"><b title="Lyrics & Translation Available">Lyrics & Translation</b></a>
                        </p>
                        <p class="center-text margin-1px"> 
                            <a href="#"><b title="Chords Available">Chords</b></a>
                        </p>
                        <p class="center-text margin-1px">
                            <input type="checkbox" id="Add2" name="Add Jamming Session">Add to Jamming Session
                        </p>
                    </td>
                    <td>
                        <img title="Lander Album" src="https://is1-ssl.mzstatic.com/image/thumb/Music122/v4/31/b7/6d/31b76dd3-5fef-180e-bbe6-7d4880227ccd/4547366588255.jpg/600x600bf-60.jpg" alt="Album Cover" style="width:300px;height:200px;">
                        <h3 class="center-text margin-1px">「炎」(Homura)</h3>
                        <p class="center-text margin-1px">
                            <a href="#"><b title="See Artist">LiSA Olive</b></a>
                        </p>
                        <p class="center-text margin-1px">
                            <a href="#"><b title="Lyrics & Translation Available">Lyrics & Translation</b></a>
                        </p>
                        <p class="center-text margin-1px"> 
                            <a href="#"><b title="Chords Available">Chords</b></a>
                        </p>
                        <p class="center-text margin-1px">
                            <input type="checkbox" id="Add3" name="Add Jamming Session">Add to Jamming Session
                        </p>
                    </td>
                    <td>
                        <img title="007 Skyfall OST" src="https://i.scdn.co/image/ab67616d0000b2732b62f79949ec100b29c04b00" alt="Album Cover" style="width:300px;height:200px;">
                        <h3 class="center-text margin-1px">Skyfall</h3>
                        <p class="center-text margin-1px">
                            <a href="#"><b title="See Artist">Adele</b></a>
                        </p>
                        <p class="center-text margin-1px">
                            <a href="#"><b title="Lyrics & Translation Available">Lyrics & Translation</b></a>
                        </p>
                        <p class="center-text margin-1px"> 
                            <a href="#"><b title="Chords Available">Chords</b></a>
                        </p>
                        <p class="center-text margin-1px">
                            <input type="checkbox" id="Add4" name="Add Jamming Session">Add to Jamming Session
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </main>
    <div>
        <h2 class="left-align">Join Us</h2>
        <p class="left-align">Log in now to unlock exclusive features and enjoy a premium music experience. Whether you're a seasoned musician or an aspiring audio enthusiast, JUANCOOXX is here to support you on your musical journey. Experience the difference that our innovative audio networking solutions can make.</p>
        <figure>
            <img src="https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/05/10/fh-3646919492.png" alt="Habib Jafar image" style="width:200px;height:150px;">
            <figcaption><em>"Let's log in" -Habib Jafar-</em></figcaption>
        </figure>
    </div>
    <footer>
        <div>
            <h3>Contact Us</h3>
            <p>Email: HQ@juancooxx.com</p>
            <p>Phone: 0809-8-9999</p>
        </div>
        <div>
            <h3>Follow Us</h3>
            <p>Stay connected with us on social media for updates and more:</p>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">X</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
        <div>
            <p>&copy; 2024 JUANCOOXX. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
